<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="style.css" href="style.css">
    <style>
        .Name {
            text-align: center;
        }

        .personal-info {
            text-align: center;
            color: rgb(115, 115, 115);
        }
        .Education {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 13px;
        }

        .edu-subject {
            font-size: 11px;
            font-weight: lighter;
        }

        .Date {
            float: right;
            font-size: 12px;
            font-weight: bold;
        }

        .Work-exp {
            font-size: 13px;
            padding-left: 20px;
            margin-bottom: 0px;
        }

        .work-sub {
            font-size: 12px;
        }

        .qual {
            font-weight: 590;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1 class="Name">Jaeden Pritchard</h1>
    <h5 class="personal-info">Jaedenp23@gmail.com&nbsp;&nbsp;|&nbsp;&nbsp;Nottingham&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="https://www.linkedin.com/in/jaeden-pritchard-31374a15b/" target="_blank">Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="https://github.com/Jaypritch23" target="_blank">Github</a></h5>
    <hr>
    <h3>Education</h3>
    <hr>
    <ul>
        <li class="Education"><a
                href="https://www.open.ac.uk/courses/computing-it/degrees/bsc-computing-it-software-q62-soft"
                target="_blank">The Open University</a> <span class="Date">October 2024 - Present</span></li>
        <ul>
            <li class="edu-subject"><span class="qual">BSc (Honours)- </span>Computing and IT (Software)</li>
        </ul>
        <li class="Education"><a href="https://www.wnc.ac.uk/" target="_blank">West Nottinghamshire College</a> <span
                class="Date">September 2020 - May 2022</span></li>
        <ul class="edu-subject">
            <li><span class="qual">Diploma- </span> Electrical Installation
            <li><span class="qual">Diploma- </span> Plumbing</li>
            </li>
        </ul>
        <li class="Education"><a href="https://www.ashfield.ttct.co.uk/" target="_blank">Ashfield Comprehensive
                School</a> <span class="Date">January 2019 - July 2020</span></li>
        <ul class="edu-subject">
            <li><span class="qual">GCSE- </span>Maths, Science, English, History </li>
            <li><span class="qual">BTEC- </span>Engineering, Business and Finance</li>
        </ul>

    </ul>

    </h4>
    <hr>

    <h3>Work Experience</h3>
    <hr>
    <h4><span class="Work-exp">Warehouse Operative &nbsp;&nbsp;| &nbsp;&nbsp;Alliance Healthcare
            &nbsp;&nbsp;|&nbsp;&nbsp; South Normanton</span>
        <span class="Date">September 2024 - Present</span>
    </h4>
    <ul class="work-sub">
        <li>Picking and Packing orders from an order sheet and inventory control</li>
        <li>Working in small team handballing plumbing supplies from containers weekly</li>
    </ul>
    <h5></h5>
    <hr>
    <h5><a href="media.html">Personal Photography</a></h5>
</body>

</html>